CLOUDINARY_CLOUD_NAME=ddmawazlq
CLOUDINARY_KEY=951674499221573
CLOUDINARY_SECRET=TZ7aWpk-sjUngME8ujn3vCcLayk
MAPBOX_TOKEN=pk.eyJ1IjoiY2pjcm9mdCIsImEiOiJja2kzbHlrd3kwNzQ1MzRudGsxdWtobmZqIn0.hL4poXGULj0N6tdrBzFySA
DB_URL=mongodb+srv://first-user:ZXrIHHtgQbmaeH23@cluster0.uqymt.mongodb.net/<dbname>?retryWrites=true&w=majority
SECRET=ultramegasecret
